<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
</head>

<body>
    <main>
        <div>
            <div>
                <h1>Bookmarks:</h1>
            </div>
            <div><button>New</button>
                <select>
                    <option>Filter By</option>
                    <option>1 star</option>
                    <option>2 stars</option>
                    <option>3 stars</option>
                    <option>4 stars</option>
                    <option>5 stars</option>
                </select></div>
            <div>
                <div>
                    <div>Google</div>
                    <div></div>
                    <div>
                        <a href="https://www.google.com">Visit Site</a>
                        <textarea>google</textarea>
                    </div>
                    <div>
                        <input type="radio" name="rating" value="1">
                        <input type="radio" name="rating" value="2">
                        <input type="radio" name="rating" value="3">
                        <input type="radio" name="rating" value="4">
                        <input type="radio" name="rating" value="5">
                    </div>
                </div>
                <div>
                    <div>NetFlix</div>
                    <div></div>
                    <div>
                        <a href="https://www.netflix.com">Visit Site</a>
                        <textarea class="">netflix</textarea>
                    </div>
                    <div>
                        <input type="radio" name="rating" value="1">
                        <input type="radio" name="rating" value="2">
                        <input type="radio" name="rating" value="3">
                        <input type="radio" name="rating" value="4">
                        <input type="radio" name="rating" value="5">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>